.modal {
  color: white;
  width: 90%;
  height: 100%;
  border: 1px solid #282c34;
  padding: 8px 8px 24px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 5px 8px 0px rgb(0 0 0 / 14%), 0px 1px 14px 0px rgb(0 0 0 / 12%);
  border-radius: 10px;
  background-color: #39445a;
  position: fixed;
  top: 5%;
  left: 3.5%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 180;
}

.modal-poster-landscape {
  object-fit: cover;
  object-position: 100% 0;
  width: 100%;
  max-height: 415px;
  border-radius: 10px;
  padding: 10px;
  /* height: fit-content; */
}

.modal-poster-landscape img {
  border-image-slice: fill ;
}

.modal-poster {
  display: none;
}

.modal-text {
  padding: 10px;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  justify-content: space-evenly;
  align-items: center;
}

.modal-title {
  font-size: 5vw;
  margin: 0;
  font-weight: 400;
  color: white;
}

.modal-subtitle {
  font-style: italic;
  margin: 0;
  padding-bottom: 10px;
}

.modal-description {
  display: flex;
  height: 40%;
  overflow-y: scroll;
  padding: 20px 15px;
  border-radius: 20px;
  box-shadow: inset 0 0 5px #000;
  text-align: justify;
}

.modal-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f50057;
  color: white;
  margin: 10px 0;
  padding: 6px 16px;
  font-size: 0.875rem;
  text-decoration: none;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
}

.modal-button-icon {
  margin: 0 10px;
  padding: 0;
}

.modal-carousel-wrapper {

  padding: 20px 10px;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  overflow-y: scroll;
}

.carousel-item {
  max-width: 100px;
  padding: 10px 15px;
}

.carousel-item img {
  height: 120px;
  border-radius: 10px;
  margin-bottom: 5px;
  box-shadow: 0 0 5px #000;
}

.carousel-item p {
  width: 100%;
  height: 100%;
  overflow-x:scroll;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: all;
  opacity: 0;
  pointer-events: none;
}
.overlay.show {
  pointer-events: all;
  z-index: 110;
  opacity: 1;
}



@media (min-width: 835px) {
  .modal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    height: 80%;
    left: 4%;
    top: 5%;
  }

  .modal-title {
    font-size: 3.5vw;
  }

  .modal-poster-landscape {
    display: none;
  }

  .modal-poster {
    display: block;
    object-fit: contain;
    width: fit-content;
    max-width: 40%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    max-height: 100%;
  }

  .modal-text {
    width: fit-content;
    max-width: 58%;
    height: fit-content;
    max-height: 100%;
  }
}